sistemamejia/Views/CefWindow.xaml

<Window
        xmlns:mcl="clr-namespace:ChromeCustom;assembly=ChromeCustom" x:Class="Variedades.Views.CefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Variedades.Views"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Reportes Mejia" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#ecf0f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="browserContainer"></Border>
        <ProgressBar x:Name="ProgressBar" Height="10" Width="100" IsIndeterminate="True" />
        <Border
            BorderBrush="Chocolate"
            BorderThickness="1"
            Grid.Column="1">
            <StackPanel>
                <!--
                                <Button
                    Click="Button_Click"
                    Margin="15,15,9,0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Genera reporte en formato pdf">
                        _Reporte PDF
                </Button>
                -->

            </StackPanel>
        </Border>
    </Grid>
</Window>

