sistemamejia/Views/PageBackup.xaml

<Page x:Class="Variedades.Views.PageBackup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Variedades.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReportes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#ecf0f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:Card Margin="5" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="../Assets/computer.png"
                        Height="140"
                        Width="196"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <TextBlock
                            FontWeight="Bold">
                            Respaldo local
                        </TextBlock>
                        <TextBlock
                            TextWrapping="Wrap"
                            VerticalAlignment="Center">
                            Respaldo en la maquina actual.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="8">
                        <Button
                            x:Name="LocalBackupBtn"
                            Click="LocalBackup"
                            Content="{materialDesign:PackIcon Computer}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                            
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5,5,5,0" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="../Assets/gdrive.png"
                        Height="140"
                        Width="196"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <TextBlock
                                FontWeight="Bold"><Run Text="Reslpado a nube"/></TextBlock>
                        <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"><Run Text="Respaldo a Google Drive"/></TextBlock>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="8">
 
                        <Button
                            Click="CloudBackup"
                            Content="{materialDesign:PackIcon Backup}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                            
                        </Button>
                        <!--<materialDesign:PopupBox
                            Style="{StaticResource MaterialDesignToolPopupBox}"
                            Padding="2 0 2 0">
                            <StackPanel>
                                <Button
                                Content="More" />
                                <Button
                                Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>-->
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <ProgressBar x:Name="ProgressIndicator" Visibility="Hidden" Margin="20,160,20,0" Value="0" Height="10" />
    </Grid>
</Page>
