sistemamejia/Views/PageReportes.xaml

<Page x:Class="Variedades.Views.PageReportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Variedades.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReportes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#ecf0f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <materialDesign:Card Margin="5" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="../Assets/report_icon.png"
                        Height="140"
                        Width="196"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <TextBlock
                            FontWeight="Bold">
                            Ventas del Dia
                        </TextBlock>
                        <TextBlock
                            TextWrapping="Wrap"
                            VerticalAlignment="Center">
                            Reporte de ventas del dia.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="8">
                        <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="PrintPreview" />
                        </Button>
                        <Button
                            x:Name="VentaDiaria"
                            Click="Reporte1Event"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Printer" />
                        </Button>
                        <materialDesign:PopupBox
                            Style="{StaticResource MaterialDesignToolPopupBox}"
                            Padding="2 0 2 0">
                                <StackPanel>
                                    <Button
                                    Content="More" />
                                    <Button
                                    Content="Options" />
                                </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="5" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="../Assets/report_icon.png"
                        Height="140"
                        Width="196"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                            <TextBlock
                                FontWeight="Bold">
                                Ventas por fecha
                            </TextBlock>
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center">
                                Ventas por rango de fechas.
                            </TextBlock>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="8">
                        <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="PrintPreview" />
                        </Button>
                        <Button
                            Click="Reporte2Event"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Printer" />
                        </Button>
                        <materialDesign:PopupBox
                            Style="{StaticResource MaterialDesignToolPopupBox}"
                            Padding="2 0 2 0">
                            <StackPanel>
                                <Button
                                Content="More" />
                                <Button
                                Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="5" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="../Assets/report_icon.png"
                        Height="140"
                        Width="196"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <TextBlock
                                FontWeight="Bold">
                                Ventas por fecha
                        </TextBlock>
                        <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center">
                                Ventas por rango de fechas.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="8">
                        <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="PrintPreview" />
                        </Button>
                        <Button
                            Click="GananciasPepega"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Printer" />
                        </Button>
                        <materialDesign:PopupBox
                            Style="{StaticResource MaterialDesignToolPopupBox}"
                            Padding="2 0 2 0">
                            <StackPanel>
                                <Button
                                Content="More" />
                                <Button
                                Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>


        </StackPanel>
    </Grid>
</Page>
