sistemamejia/Views/PickRangedDate.xaml

<Window x:Class="Variedades.Views.PickRangedDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades.Views"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PickRangedDate" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <wpfx:DateTimePicker
            Margin="70,0,0,0"
            Format="Custom" 
            FormatString="M/d/yyyy" 
            Height="55" 
            HorizontalAlignment="Left" 
            Width="120"
            IsEnabled="True" 
            x:Name="dateTimePicker1" >
        </wpfx:DateTimePicker>
        
        <wpfx:DateTimePicker
            Margin="70,0,0,40"
            Grid.Row="1"
            Format="Custom" 
            FormatString="M/d/yyyy" 
            Height="55" 
            HorizontalAlignment="Left" 
            Width="120"
            IsEnabled="True" 
            x:Name="dateTimePicker2">
        </wpfx:DateTimePicker>
        <Button Grid.Row="1"
                Click="Button_Click"
                Margin="0,70,30,0"
                Height="20"
                Width="70">
            OK
        </Button>

    </Grid>
</Window>
