Views/AgregarClienteWindow.xaml

<Window x:Class="Variedades.Views.AgregarClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Agregar Cliente" Height="720" Width="500">
    <Grid>

        <StackPanel Background="white">

            <DockPanel Background="{StaticResource ColorPrimario}"  Margin="0,0,0,10">
                <TextBlock Name="WindowTitle" Foreground="White" Padding="5,15,15,15" VerticalAlignment="Center" Text="Agregar Cliente" FontSize="17" ></TextBlock>
            </DockPanel>
            
            <StackPanel Margin="10,10,10,5">
                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Nombre" Width="100px"></TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="300" Height="30" Name="NombreTextBox" Margin="30,0,0,0"/>
                </DockPanel>

                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Email" Width="100px"></TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="300" Height="30" Name="EmailTextBox" Margin="30,0,0,0"/>
                </DockPanel>

                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Domicilio" Width="100px"></TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="300" Height="30" Name="DomicilioTextBox" Margin="30,0,0,0"/>
                </DockPanel>

                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Compañia" Width="100px"></TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="300" Height="30" Name="CompañiaTextBox" Margin="30,0,0,0"/>
                </DockPanel>

                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Dia de Pago" Width="100px"></TextBlock>
                    <TextBox PreviewTextInput="TextBoxNumerico" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="100" Height="30" Name="DiaPago1TextBox" Margin="30,0,0,0"/>
                    <TextBox PreviewTextInput="TextBoxNumerico" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="100" Height="30" Name="DiaPago2TextBox" Margin="100,0,0,0"/>
                </DockPanel>

                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Tipo de Pago" Width="100px"></TextBlock>
                    <ComboBox Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Height="30" Margin="30,0,0,0" Name="TipoPagoComboBox">
                        <ComboBoxItem>Presencial</ComboBoxItem>
                        <ComboBoxItem>Deposito</ComboBoxItem>
                    </ComboBox>
                </DockPanel>

                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="N# de Telefonos" Width="100px"></TextBlock>
                    <TextBox PreviewTextInput="TextBoxNumerico" VerticalAlignment="Center" Name="CantidadTextBox" FontSize="20" HorizontalAlignment="Left" Width="70" Height="30" Margin="30,0,0,0"/>
                    <Button Click="BtnInsertarTelefono" Content="Insertar Telefono" HorizontalAlignment="Left" BorderBrush="{x:Null}"  Foreground="White" Width="120" Margin="30,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>

                <DockPanel Height="170">
                    <DataGrid Visibility="Visible" Name="TelefonoDatagrid" Margin="10,10,10,10" VirtualizingPanel.VirtualizationMode="Recycling" HeadersVisibility="Column" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"  CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                    AlternatingRowBackground="Gainsboro" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding IdNumero, IsAsync=True}" Header="Id" Width="*" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Numero, IsAsync=True}" Header="Número" Width="2*" ></DataGridTextColumn>

                            <DataGridTemplateColumn Header="Tipo de Número" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox>
                                            <ComboBoxItem>Convencional</ComboBoxItem>
                                            <ComboBoxItem>Celular</ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Empresa" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox>
                                            <ComboBoxItem>Claro</ComboBoxItem>
                                            <ComboBoxItem>Movistar</ComboBoxItem>
                                            <ComboBoxItem>Cootel</ComboBoxItem>
                                            <ComboBoxItem>Tigo</ComboBoxItem>
                                            <ComboBoxItem>Convencional</ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <Button Click="BtnInsertarCliente" Name="InsertarButton" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"  VerticalAlignment="Center" Width="130px" Content="Insertar Cliente"  Height="40px">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
