Views/ImportacionToProductWindow.xaml

<Window x:Class="Variedades.Views.ImportacionToProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ImportacionToProductWindow" Height="480" Width="900">
    <Grid>

        <StackPanel Background="{StaticResource ColorPrimario}"  Margin="0,0,0,10">
            <TextBlock Name="WindowTitle" Foreground="White" Padding="5,15,15,15" VerticalAlignment="Center" Text="Productos de Una Importación" FontSize="17" ></TextBlock>
        </StackPanel>


        <DockPanel Margin="0,50,0,0" Background="white">
            <StackPanel Width="450" HorizontalAlignment="Left" Margin="10,10,10,5">
                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Importación" Width="80px"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="310" Height="30" Name="SeguimientoTextBox" Margin="30,0,20,0"/>
                    
                </DockPanel>

                <DockPanel Height="200">
                    <DataGrid Visibility="Visible" ItemsSource="{Binding ListaProductosImportados}" Margin="10,10,10,10" VirtualizingPanel.VirtualizationMode="Recycling" HeadersVisibility="Column" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"  CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                    AlternatingRowBackground="Gainsboro" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Nombre, IsAsync=False}" Header="Nombre" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Descripcion, IsAsync=True}" Header="Descripcion" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Cantidad, IsAsync=False}" Header="Cantidad" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding NombreProveedor, IsAsync=False}" Header="NombreProveedor" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Precio, IsAsync=False}" Header="Precio*Unidad" Width="3*" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <Button Click="BtnCompletar" Name="InsertarButton" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"  VerticalAlignment="Center" Width="150px" Content="Completar"  Height="40px">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel Width="390" Margin="10,10,10,5" HorizontalAlignment="Right" >

                <DockPanel Margin="10,10,0,10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Cuantos Llegaron" Width="120px"></TextBlock>
                    <TextBox PreviewTextInput="TextBoxNumerico" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="200" Height="30" Name="LlegadaTextBox" Margin="30,0,20,0"/>
                </DockPanel>
                
                <DockPanel Margin="10,10,0,10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Insertado de Productos" Width="120px"></TextBlock>
                    <Button Click="BtnSelectProducto" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Margin="30,0,0,0"  VerticalAlignment="Center" Width="80px" Content="Existente"  Height="40px">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Click="BtnInsertarProducto" Name="AddButton" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center" Width="80px" Content="Nuevo"  Height="40px">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>

                

                <DockPanel Height="230">
                    <DataGrid ItemsSource="{Binding ListaProductosDeUnaImportacion}" SelectedItem="{Binding SelectedProductImportado, Mode=TwoWay}" Visibility="Visible" Name="ProductosDatagrid" Margin="10,10,10,10" VirtualizingPanel.VirtualizationMode="Recycling" HeadersVisibility="Column" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"  CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                    AlternatingRowBackground="Gainsboro" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Nombre, IsAsync=True}" Header="Nombre" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Descripcion, IsAsync=True}" Header="Descripcion" Width="2*" ></DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Precio, IsAsync=True}" Header="Precio" Width="2*" ></DataGridTextColumn>
                            
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding NombreProveedor, IsAsync=True}" Header="Proveedor" Width="2*" ></DataGridTextColumn>

                            <DataGridTemplateColumn  Header="Eliminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        x:Name="btnBorrar"
                                        Width="35"
                                        Height="15"
                                        FontSize="8"
                                        Foreground="White"
                                        Margin="2"
                                        Content="Borrar"
                                        Click="BtnBorrarClick"
                                        BorderBrush="{x:Null}"
                                            >


                                            <!--    -->
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#dc4636" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>

                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#ad1e0f"/>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Button.Style>



                                        </Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>



        </DockPanel>

    </Grid>
</Window>
