Views/PageEstadisticas.xaml

<Page x:Class="Variedades.Views.PageEstadisticas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Variedades.Views"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:PageEstadisticas}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEstadisticas">

    <ScrollViewer>
        <Grid>
            <!--Main Layout-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Primero" Width="*"/>
                <ColumnDefinition Name="Segundo" Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Name="Celular_Label" Title="Celular" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Name="Tablet_Label" Title="Tablet" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Name="Laptop_Label" Title="Laptop" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Name="Acc_Label" Title="Accesorios" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>

            <!--<lvc:CartesianChart Grid.Row="0" Grid.Column="1" Series="{Binding seriesCollection}" />-->

        </Grid>
    </ScrollViewer>

</Page>
